$colorA : #fff
$colorB : #000
$colorC : #7f002d
$colorD : #eeeeee
$colorE : #3e3e3e

.text-color-A
    color : $colorA

.text-color-B
    color : $colorB

.text-color-C
    color : $colorC

.text-color-D
    color: $colorD

.text-color-E
    color : $colorE